# chatgpt-assistant

./: .gitignore  README.md  build.gradle.kts  cleanup.sh  detekt.yml  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
androidApp/: androidApp.podspec  build.gradle.kts  composeApp.podspec
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/nasrabadiam/chatgptassistant/: ChatGptAssistantApp.kt  MainActivity.kt
androidApp/src/main/java/com/nasrabadiam/chatgptassistant/ui/theme/: Color.kt  Theme.kt  Type.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
androidApp/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/: build.gradle.kts
app/src/androidTest/java/com/nasrabadiam/chatgptassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nasrabadiam/chatgptassistant/: MainActivity.kt
app/src/main/java/com/nasrabadiam/chatgptassistant/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/nasrabadiam/chatgptassistant/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: ExtraUtils.gradle.kt
gradle/: config.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/ali.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcworkspace/xcuserdata/ali.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
resources/strings/: build.gradle.kts
resources/strings/src/commonMain/kotlin/com/nasrabadiam/strings/: AppLocaleStrings.kt  AppStrings.kt  EnAppLocaleStrings.kt  EnAppStrings.kt  FaAppLocaleStrings.kt  Strings.kt
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/com/nasrabadiam/shared/: AndroidPlatform.kt  MainView.kt
shared/src/androidUnitTest/kotlin/com/nasrabadiam/shared/: AndroidGreetingTest.kt
shared/src/commonMain/kotlin/com/nasrabadiam/shared/: DispatcherProvider.kt  Greeting.kt  LocaleManager.kt  Logging.kt  Platform.kt
shared/src/commonMain/kotlin/com/nasrabadiam/shared/chat/: ChatPresenter.kt  Message.kt
shared/src/commonMain/kotlin/com/nasrabadiam/shared/chat/data/: AiDataSource.kt  Chat.kt  ChatRepository.kt  OpenAiDataSource.kt
shared/src/commonMain/kotlin/com/nasrabadiam/shared/chat/ui/: AssistantApp.kt  AssistantHome.kt  HomeComponent.kt
shared/src/commonMain/kotlin/com/nasrabadiam/shared/chat/ui/designsystem/theme/: Color.kt  Elevation.kt  Shapes.kt  Space.kt  Theme.kt  Type.kt
shared/src/commonMain/kotlin/com/nasrabadiam/shared/designsystem/: Elevation.kt  Shapes.kt  Space.kt
shared/src/commonMain/kotlin/com/nasrabadiam/shared/designsystem/theme/: Color.kt  ColorExtensions.kt  Theme.kt  Typography.kt
shared/src/commonMain/kotlin/com/nasrabadiam/shared/designsystem/utils/: ColorUtils.kt
shared/src/commonMain/kotlin/com/nasrabadiam/shared/utils/: LocaleModifier.kt
shared/src/commonTest/kotlin/com/nasrabadiam/shared/: ChatPresenterTest.kt  ChatRepositoryTest.kt  CommonGreetingTest.kt
shared/src/commonTest/kotlin/com/nasrabadiam/shared/doubles/: FakeAiDataSource.kt  FakeChatRepository.kt
shared/src/commonTest/kotlin/com/nasrabadiam/shared/utils/: TestDispatcherProvider.kt
shared/src/iosMain/kotlin/com/nasrabadiam/shared/: IOSPlatform.kt  MainView.kt
shared/src/iosTest/kotlin/com/nasrabadiam/shared/: IosGreetingTest.kt
